.progress-bar {
    display: flex;
    flex-direction: row !important;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    margin: 0 0 1rem 0;
}

.progress-bar li {
    flex: 2;
    display: flex;
    position: relative;
    // padding: 0 0 14px 0;
    font-size: var(--font-size-default);
    line-height: 1.5;
    color: var(--color-green);
    font-weight: 600;
    white-space: nowrap;
    overflow: visible;
    min-width: 0;
    text-align: center;
    border-bottom: 2px solid var(--color-gray-disabled);
}

.progress-bar li::before {
    content: "";
    width: 13px;
    height: 12px;
    border-radius: 50%;
    background-color: #b5b5b5;
}

.progress-bar .is-complete::before {
    content: "";
    width: 14px;
    height: 12px;
    border-radius: 50%;
    background-color: #00bd58;
}

.progress-bar .is-active::before {
    content: "";
    width: 15px;
    height: 13px;
    border-radius: 50%;
    background-color: white;
    border: 3px solid #00bd58;
}


.progress-bar li:not(:last-child) span {
    display: inline-block;
    width: 100%;
    background: #b5b5b5;
    height: 3px;
    margin: auto;
}

.progress-bar .is-complete span {
    display: inline-block;
    width: 100%;
    background: #00bd58 !important;
    height: 2px;
    margin: auto;
}







.cards {
    border-radius: 5px;
    height: 180px;
    // width: 23% !important;
    position: relative;
    transform-style: preserve-3d;
    // border: 1px solid #1A9CC9;
    // padding: 0 10px;
    // background-color: red; 
    // z-index: 99;
    // min-width: 250px;

}

.face {
    position: absolute;
    // z-index: 999;
    border-radius: inherit;
    backface-visibility: hidden;
    background-color: #fff;
    box-shadow: 0 5px 19px 2px rgba(0, 0, 0, 0.1);
    // padding: 0 10px;
    width: 90%;
    min-height: 170px;
    border: 1px solid #ebebeb;
}

.face:hover {
    // background-color: red;
    box-shadow: 0px 12px 17px 2px rgba(0, 0, 0, 0.14), 0px 5px 22px 4px rgba(0, 0, 0, 0.12)
}

.back {
    // filter: grayscale(35%);
    transition: 0.7s;
}

// .back:hover {
//   filter: grayscale(0%);
// }

.front {
    transform: rotateY(180deg);
    // filter: grayscale(90%);
}

.cardTitle {
    font-weight: 500;
}


.skill-percent {
    cursor: pointer;
    height: 130px;
    text-align: center;
    font-size: 46px;
    font-weight: 700;
    line-height: 66px;
}